<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
  </script>
  <link rel="stylesheet" href="bootstrap-diego/css/bootstrap.min.css">
  <title>pago</title>
</head>
<body style=" background:black">
  <center>
  <h1 style="color:white;">Tu pedido se esta eviando</h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.387015041194!2d-105.7804495255209!3d22.82516677931258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x869ee27e43ae889d%3A0xf19c00c45ff2a630!2sPreparatoria%20Cristobal%20Col%C3%B3n!5e0!3m2!1ses-419!2smx!4v1773850444899!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <h3 style="color:white">Tu pedido llegara el <h2 style="color:#00aaff">15/03/26</h2></h3>
  <a href="index.html">
  <button class="btn btn-primary" style="margin-top:20px;">
  Volver a la tienda
  </button>
  </a>
</center>
